000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 @sprintf_string
006-009 s1
00A-00D s2
00E-011 s3
012-015 s4
016     lcd_init.i
016-019 @PRINTF_L32D_683FPFPF.P1
016-017 @ITOF.P2
016     @PSTRINGCN_683.P3
016     @PSTRINGC_683.@SCRATCH1
017     lcd_init.@SCRATCH1
017     @PSTRINGC_683.@SCRATCH2
017     @PSTRINGCN_683.@SCRATCH1
018     @PSTRINGCN_683.@SCRATCH2
01A     @PRINTF_L32D_683FPFPF.P1
01B     @PRINTF_L32D_683FPFPF.@SCRATCH1
01C     @PRINTF_L32D_683FPFPF.@SCRATCH2
01D     @PRINTF_L32D_683FPFPF.@SCRATCH3
01E     @PRINTF_L32D_683FPFPF.@SCRATCH4
01F     @PRINTF_L32D_683FPFPF.@SCRATCH5
020     @PRINTF_L32D_683FPFPF.@SCRATCH6
021     @PRINTF_L32D_683FPFPF.@SCRATCH7
022     @PRINTF_L32D_683FPFPF.@SCRATCH8
023     lcd_putc.c
023-026 @FTOSD.P1
023-026 @DIV3232.P2
023-026 @MULFF.P3
024     @delay_ms1.P1
024     lcd_gotoxy.x
025     lcd_gotoxy.y
026     lcd_gotoxy.address
027-02A @DIV3232.P1
027-02A @MULFF.P2
027     lcd_gotoxy.@SCRATCH1
027     @FTOSD.@SCRATCH1
028     lcd_send_byte.address
029     lcd_send_byte.n
02A     lcd_send_byte.@SCRATCH1
02B     lcd_send_nibble.nibble
02B     @MULFF.@SCRATCH1
02B     @DIV3232.@SCRATCH1
02C     @MULFF.@SCRATCH2
02C     @DIV3232.@SCRATCH2
02D     @MULFF.@SCRATCH3
02D     @DIV3232.@SCRATCH3
02E     @DIV3232.@SCRATCH4
02F     @DIV3232.@SCRATCH5
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const689.call
00001A  @const716.call
000022  @const730.call
00002A  @delay_ms1
000050  lcd_send_nibble
000094  lcd_send_byte
0000D0  lcd_init
000120  @ITOF
000156  lcd_gotoxy
000178  lcd_putc
0001BA  @PSTRINGC_683
0001DC  lcd_clear
0001EA  @PSTRINGCN_683
000208  @MULFF
0002FC  @FTOSD
00033C  @DIV3232
0003CA  @PRINTF_L32D_683FPFPF
000542  MAIN
000542  @cinit1
000556  @cinit2

Project Directory:
    C:\Users\BrainW7\Documents\BM Documents\ELECTRONIC\ELECTRONIC DESING\DataAdquisitionCard\DataAdquisition\C Code\

Project Files:
    Phase1.c                                                [16-jul-22 20:18  CRC=20D54A90]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [06-mar-19 14:30  CRC=1CE50E9D]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD_16X2.c [19-jun-20 21:32  CRC=F406DE8D]

Source signature=25C81647
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=DE00

Units:
    Phase1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Phase1.xsym
    Errors:      Phase1.err
    Ext Symbols: Phase1.esym
    INHX32:      Phase1.hex
    Symbols:     Phase1.sym
    List:        Phase1.lst
    Debug/COFF:  Phase1.cof
    Project:     Phase1.ccspjt
    Call Tree:   Phase1.tre
    Statistics:  Phase1.STA
