ÀÄPhase1
   ÀÄMAIN  0/268  Ram=0
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄlcd_init  0/80  Ram=2
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@delay_ms1  0/38  Ram=1
      ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ÃÄ@const670  0/20  Ram=0
      ³  ÃÄlcd_send_byte  0/60  Ram=3
      ³  ³  ÃÄlcd_send_nibble  0/68  Ram=1
      ³  ³  ÀÄlcd_send_nibble  0/68  Ram=1
      ³  ÀÄ@delay_ms1  0/38  Ram=1
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄ@ITOF  0/54  Ram=2
      ÃÄlcd_clear  0/14  Ram=0
      ³  ÀÄ@PSTRINGC_683  0/34  Ram=2
      ³     ÀÄlcd_putc  0/66  Ram=1
      ³        ÃÄlcd_send_byte  0/60  Ram=3
      ³        ³  ÀÄ*
      ³        ÃÄ@delay_ms1  0/38  Ram=1
      ³        ÃÄlcd_gotoxy  0/34  Ram=4
      ³        ³  ÀÄlcd_send_byte  0/60  Ram=3
      ³        ³     ÀÄ*
      ³        ÃÄlcd_send_byte  0/60  Ram=3
      ³        ³  ÀÄ*
      ³        ÀÄlcd_send_byte  0/60  Ram=3
      ³           ÀÄ*
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_683  0/30  Ram=3
      ³  ÀÄlcd_putc  0/66  Ram=1
      ³     ÀÄ*
      ÃÄ@PRINTF_L32D_683FPFPF  0/376  Ram=13
      ³  ÃÄ@MULFF  0/244  Ram=11
      ³  ÃÄ@FTOSD  0/64  Ram=5
      ³  ÃÄ@DIV3232  0/142  Ram=13
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÃÄlcd_putc  0/66  Ram=1
      ³  ³  ÀÄ*
      ³  ÀÄ@DIV3232  0/142  Ram=13
      ÃÄlcd_gotoxy  0/34  Ram=4
      ³  ÀÄ*
      ÃÄ@PSTRINGCN_683  0/30  Ram=3
      ³  ÀÄ*
      ÃÄ@PRINTF_L32D_683FPFPF  0/376  Ram=13
      ³  ÀÄ*
      ÀÄ@delay_ms1  0/38  Ram=1
