000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     lcdline
005-008 s1
009-00C s2
00D-010 s3
011-014 s4
015-016 @sprintf_string
017     lcd_init.i
017     @PSTRINGCN_699.P1
017-01A @PRINTF_L32D_699FPFPF.P2
017     MAIN.@SCRATCH1
017     @PSTRINGC_699.@SCRATCH1
018     lcd_init.@SCRATCH1
018     MAIN.@SCRATCH2
018     @PSTRINGC_699.@SCRATCH2
018     @PSTRINGCN_699.@SCRATCH1
019-01A @ITOF.P1
019     @PSTRINGCN_699.@SCRATCH2
01B     @PRINTF_L32D_699FPFPF.P1
01C     @PRINTF_L32D_699FPFPF.@SCRATCH1
01D     @PRINTF_L32D_699FPFPF.@SCRATCH2
01E     @PRINTF_L32D_699FPFPF.@SCRATCH3
01F     @PRINTF_L32D_699FPFPF.@SCRATCH4
020     @PRINTF_L32D_699FPFPF.@SCRATCH5
021     @PRINTF_L32D_699FPFPF.@SCRATCH6
022     @PRINTF_L32D_699FPFPF.@SCRATCH7
023     @PRINTF_L32D_699FPFPF.@SCRATCH8
024-027 @FTOSD.P1
024     lcd_putc.c
024-027 @DIV3232.P1
024-027 @MULFF.P2
025     @delay_ms1.P1
025     lcd_gotoxy.x
026     lcd_gotoxy.y
027     lcd_gotoxy.address
028-02B @MULFF.P1
028-02B @DIV3232.P2
028     lcd_send_byte.address
028     @FTOSD.@SCRATCH1
029     lcd_send_byte.n
02A     lcd_read_byte.low
02A     lcd_send_byte.@SCRATCH1
02B     lcd_read_byte.high
02B     lcd_send_nibble.n
02C     lcd_read_byte.@SCRATCH1
02C     @MULFF.@SCRATCH1
02C     @DIV3232.@SCRATCH1
02D     @MULFF.@SCRATCH2
02D     @DIV3232.@SCRATCH2
02E     @MULFF.@SCRATCH3
02E     @DIV3232.@SCRATCH3
02F     @DIV3232.@SCRATCH4
030     @DIV3232.@SCRATCH5
F81     lcd
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000014  LCD_INIT_STRING.data
000018  @const717.call
00001A  @const722.call
000022  @const733.call
00002A  @const734.call
000032  @const735.call
00003A  @delay_ms1
000060  lcd_send_nibble
00007E  lcd_read_byte
0000BA  lcd_send_byte
0000F0  lcd_init
00013E  @ITOF
000174  @MULFF
000266  lcd_gotoxy
00029A  @goto16582
0002BC  lcd_putc
000304  @PSTRINGC_699
000326  @PSTRINGCN_699
000344  @FTOSD
000384  @DIV3232
000412  @PRINTF_L32D_699FPFPF
00058A  MAIN
00058A  @cinit1
00059E  @cinit2

Project Directory:
    C:\Users\BrainW7\Documents\BM Documents\ELECTRONIC\ELECTRONIC DESING\DataAdquisitionCard\DataAdquisition\C Code\

Project Files:
    Phase1.c                                                [25-jul-22 05:50  CRC=1CF9940A]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [06-mar-19 14:30  CRC=1CE50E9D]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD420.c [14-abr-09 11:58  CRC=C5A307B3]

Source signature=C524B20D
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=B982

Units:
    Phase1 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Phase1.xsym
    Errors:      Phase1.err
    Ext Symbols: Phase1.esym
    INHX32:      Phase1.hex
    Symbols:     Phase1.sym
    List:        Phase1.lst
    Debug/COFF:  Phase1.cof
    Project:     Phase1.ccspjt
    Call Tree:   Phase1.tre
    Statistics:  Phase1.STA
