000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E     USTATCopy
01F     usb_state
020     __setup_0_tx_size
021     USB_address_pending
022-023 usb_getdesc_ptr
024-025 usb_getdesc_len
026     USB_Interface
027     lcdline
028-02B s1
02C-02F s2
030-033 s3
034-037 s4
038-03F dato_tx
040-041 @sprintf_string
042-043 MAIN.s2
044-047 @SFTOI.P1
044     @PSTRINGCN_1055.P2
044-047 @PRINTF_L32D_1055FPFPF.P3
044     lcd_init.i
044     usb_put_packet.endpoint
044     usb_detach.@SCRATCH1
044     usb_task.@SCRATCH1
044     MAIN.@SCRATCH1
044     @PSTRINGC_1055.@SCRATCH1
045-046 usb_put_packet.ptr
045     lcd_init.@SCRATCH1
045     MAIN.@SCRATCH2
045     @PSTRINGC_1055.@SCRATCH2
045     @PSTRINGCN_1055.@SCRATCH1
046-047 @ITOF.P1
046     @PSTRINGCN_1055.@SCRATCH2
047-048 usb_put_packet.len
048     @PRINTF_L32D_1055FPFPF.P1
049     usb_put_packet.tgl
049     @PRINTF_L32D_1055FPFPF.@SCRATCH1
04A-04B usb_put_packet.buff_add
04A     @PRINTF_L32D_1055FPFPF.@SCRATCH2
04B     @PRINTF_L32D_1055FPFPF.@SCRATCH3
04C     usb_put_packet.@SCRATCH1
04C     @PRINTF_L32D_1055FPFPF.@SCRATCH4
04D     usb_put_packet.@SCRATCH2
04D     @PRINTF_L32D_1055FPFPF.@SCRATCH5
04E     @PRINTF_L32D_1055FPFPF.@SCRATCH6
04F     @PRINTF_L32D_1055FPFPF.@SCRATCH7
050     @PRINTF_L32D_1055FPFPF.@SCRATCH8
051-054 @MULFF.P1
051-054 @FTOSD.P2
051     lcd_putc.c
051-054 @DIV3232.P1
052     @delay_ms1.P1
052     lcd_gotoxy.x
053     lcd_gotoxy.y
054     lcd_gotoxy.address
055-058 @DIV3232.P1
055-058 @MULFF.P2
055     lcd_send_byte.address
055     @FTOSD.@SCRATCH1
056     lcd_send_byte.n
057     lcd_read_byte.low
057     lcd_send_byte.@SCRATCH1
058     lcd_send_nibble.n
058     lcd_read_byte.high
059     lcd_read_byte.@SCRATCH1
059     @MULFF.@SCRATCH1
059     @DIV3232.@SCRATCH1
05A     @MULFF.@SCRATCH2
05A     @DIV3232.@SCRATCH2
05B     @MULFF.@SCRATCH3
05B     @DIV3232.@SCRATCH3
05C     @DIV3232.@SCRATCH4
05D     @DIV3232.@SCRATCH5
05E     usb_isr.TRNAttempts
05F     usb_token_reset.i
05F     usb_isr_tok_dne.en
05F     usb_isr.@SCRATCH1
05F     usb_init_ep0_setup.@SCRATCH1
060     usb_isr_tok_dne.pidKey
060     usb_init_ep0_setup.@SCRATCH2
060     usb_token_reset.@SCRATCH1
061     usb_endpoint_stalled.endpoint
061     usb_unstall_ep.endpoint
061     usb_flush_in.endpoint
061     usb_flush_out.endpoint
061     usb_isr_tkn_setup_StandardInterface.curr_config
061     usb_isr_tok_out_dne.endpoint
061     usb_isr_tok_in_dne.endpoint
061     usb_stall_ep.endpoint
061     usb_set_configured.config
061     usb_isr_tok_dne.@SCRATCH1
061     usb_token_reset.@SCRATCH2
062     usb_set_address.address
062.0   usb_endpoint_stalled.direction
062-063 usb_flush_in.len
062     usb_set_configured.en
062     usb_Get_Descriptor.i
062     usb_flush_out.tgl
062.0   usb_unstall_ep.direction
062.0   usb_stall_ep.direction
062     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
063     usb_flush_out.i
063-064 usb_set_configured.addy
063     usb_endpoint_stalled.st
063     usb_copy_desc_seg_to_ep.i
063     usb_stall_ep.@SCRATCH1
063     usb_unstall_ep.@SCRATCH1
063     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
063     usb_Get_Descriptor.@SCRATCH1
064-065 usb_flush_out.len
064     usb_copy_desc_seg_to_ep.c
064     usb_flush_in.tgl
064     usb_stall_ep.@SCRATCH2
064     usb_unstall_ep.@SCRATCH2
064     usb_endpoint_stalled.@SCRATCH1
064     usb_Get_Descriptor.@SCRATCH2
065     usb_set_configured.new_uep
065     usb_request_send_response.len
065     usb_flush_in.i
065     usb_stall_ep.@SCRATCH3
065     usb_unstall_ep.@SCRATCH3
065     usb_endpoint_stalled.@SCRATCH2
065     usb_Get_Descriptor.@SCRATCH3
065     usb_copy_desc_seg_to_ep.@SCRATCH1
066     usb_tbe.en
066-067 usb_set_configured.len
066     usb_flush_in.@SCRATCH1
066     usb_flush_out.@SCRATCH1
066     usb_stall_ep.@SCRATCH4
066     usb_unstall_ep.@SCRATCH4
066     usb_copy_desc_seg_to_ep.@SCRATCH2
067-068 @READ_PROGRAM_MEMORY.P1
067     usb_tbe.@SCRATCH1
067     usb_flush_in.@SCRATCH2
067     usb_flush_out.@SCRATCH2
068     usb_set_configured.i
068     usb_tbe.@SCRATCH2
068     usb_flush_in.@SCRATCH3
068     usb_flush_out.@SCRATCH3
069     usb_disable_endpoints.i
069     usb_tbe.@SCRATCH3
069     usb_flush_in.@SCRATCH4
069     usb_flush_out.@SCRATCH4
069     usb_set_configured.@SCRATCH1
06A     usb_disable_endpoint.en
06A     usb_flush_in.@SCRATCH5
06A     usb_set_configured.@SCRATCH2
06B     usb_endpoint_is_valid.endpoint
06B     usb_set_configured.@SCRATCH3
06B     usb_disable_endpoint.@SCRATCH1
06C.0   usb_endpoint_is_valid.direction
06C     usb_set_configured.@SCRATCH4
06C     usb_disable_endpoint.@SCRATCH2
06D     usb_disable_endpoint.@SCRATCH3
06D     usb_endpoint_is_valid.@SCRATCH1
06E     usb_disable_endpoint.@SCRATCH4
400-49F g_USBRAM
F66     UFRML
F67     UFRMH
F68     UIR
F68.0   UIR_URST
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PPBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F81     lcd
F83     PSP_DATA
FA0.5   USBIE
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
000004  usb_clear_trn
0000AE  usb_ep_tx_type.call
0000BE  usb_ep_tx_type.data
0000CE  usb_ep_tx_size.call
0000DE  usb_ep_tx_size.data
0000FE  USB_CLASS_SPECIFIC_DESC.call
00010E  USB_CLASS_SPECIFIC_DESC.data
00012E  USB_CLASS_SPECIFIC_DESC_LOOKUP.call
00013E  USB_CLASS_SPECIFIC_DESC_LOOKUP.data
000140  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.call
000150  USB_CLASS_SPECIFIC_DESC_LOOKUP_SIZE.data
000152  USB_CONFIG_DESC.call
000162  USB_CONFIG_DESC.data
00018C  USB_NUM_INTERFACES.call
00019C  USB_NUM_INTERFACES.data
00019E  USB_CLASS_DESCRIPTORS.call
0001AE  USB_CLASS_DESCRIPTORS.data
0001B0  USB_DEVICE_DESC.call
0001C0  USB_DEVICE_DESC.data
0001D2  LCD_INIT_STRING.call
0001E2  LCD_INIT_STRING.data
0001E6  usb_isr_activity
0001F8  usb_init_ep0_setup
000222  usb_isr_stall
000230  usb_isr_uerr
000238  usb_endpoint_is_valid
00027A  usb_disable_endpoint
0002C6  usb_disable_endpoints
0002DC  usb_token_reset
000304  usb_isr_rst
000334  usb_isr_uidle
00033E  usb_isr_sof
000344  usb_request_send_response
00034A  usb_request_stall
00034E  @READ_PROGRAM_MEMORY
00036C  usb_copy_desc_seg_to_ep
000406  @goto35520
000428  usb_Get_Descriptor
000552  usb_set_configured
0006C8  usb_isr_tkn_setup_StandardDevice
000772  usb_isr_tkn_setup_StandardInterface
000806  usb_unstall_ep
000860  usb_stall_ep
0008A6  usb_endpoint_stalled
0008FC  usb_isr_tkn_setup_StandardEndpoint
00095A  usb_isr_tkn_setup_ClassInterface
000966  usb_isr_tok_setup_dne
000998  usb_flush_out
000A54  usb_tbe
000A94  usb_flush_in
000B80  usb_isr_tok_out_dne
000B86  usb_set_address
000B9C  usb_finish_set_address
000BAA  usb_isr_tok_in_dne
000BC2  usb_isr_tok_dne
000C8C  usb_isr
000CFE  @const1077.call
000D00  @const1082.call
000D08  @const1093.call
000D10  @const1094.call
000D18  @delay_ms1
000D3E  lcd_send_nibble
000D5C  lcd_read_byte
000D98  lcd_send_byte
000DCE  lcd_init
000E1E  usb_detach
000E44  usb_init_cs
000E4A  usb_attach
000E78  usb_task
000E9A  usb_init
000EA8  usb_wait_for_enumeration
000EB4  usb_enumerated
000EBC  @ITOF
000EF2  @MULFF
000FE4  @SFTOI
00101E  usb_put_packet
0010C0  lcd_gotoxy
0010F4  @goto35649
001116  lcd_putc
00115E  @PSTRINGC_1055
001180  @PSTRINGCN_1055
00119E  @FTOSD
0011DE  @DIV3232
00126C  @PRINTF_L32D_1055FPFPF
0013E4  MAIN
0013E4  @cinit1
0013FA  @cinit2

User Memory space: rom
 007FC8-007FFF  USB_STRING_DESC

Project Directory:
    C:\Users\BrainW7\Documents\BM Documents\ELECTRONIC\ELECTRONIC DESING\DataAdquisitionCard\UsbComunication\C Code\

Project Files:
    Phase2.c                                                [29-jul-22 19:22  CRC=ED827351]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [06-mar-19 14:30  CRC=1CE50E9D]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\PIC18_USB.h [11-mar-13 17:56  CRC=A13AD10C]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb_hw_layer.h [31-ago-10 15:26  CRC=8105D92F]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\MY_USB_DESC_HID.h [29-jul-22 18:46  CRC=69A5A577]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.h [26-feb-13 15:40  CRC=0402FA1E]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\usb.c [20-mar-15 10:02  CRC=23D6CECB]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\pic18_usb.c [12-dic-16 10:44  CRC=BA524335]
    ..\..\..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\LCD420.c [14-abr-09 11:58  CRC=C5A307B3]

Source signature=03BFED24
Program memory checksum=39EF
Program memory CRC=7962
Hex file CRC=2B8B

Units:
    Phase2 (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   Phase2.xsym
    Errors:      Phase2.err
    Ext Symbols: Phase2.esym
    INHX32:      Phase2.hex
    Symbols:     Phase2.sym
    List:        Phase2.lst
    Debug/COFF:  Phase2.cof
    Project:     Phase2.ccspjt
    Call Tree:   Phase2.tre
    Statistics:  Phase2.STA
